{
  "name": "kidsToo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "seed": "node seed.js",
    "start": "node server.js",
    "start-test": "node testServer.js",
    "start:watch": "nodemon server.js",
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch --verbose --runInBand",
    "drop": "mongo events --eval 'db.dropDatabase()'",
    "db-load-all": "npm run drop && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.15.0",
    "bcryptjs": "^2.4.3",
    "csv": "^5.1.1",
    "csv-parse": "^4.3.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "mongoose": "^5.4.19",
    "node-html-parser": "^1.1.13",
    "nodemailer": "^6.2.1",
    "superagent": "^4.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chance": "^1.0.18",
    "eslint": "^5.15.1",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.0"
  },
  "engines": {
    "node": "10.11"
  }
}
